[gd_scene load_steps=5 format=3 uid="uid://bham4vgppem0k"]

[ext_resource type="Script" path="res://scenes/rail_place_eff.gd" id="1_b7voq"]

[sub_resource type="Curve" id="Curve_k0xc2"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.620805, 0), 0.0, 0.0, 0, 0, Vector2(0.681208, 14.7973), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v7bcx"]
curve = SubResource("Curve_k0xc2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ewsg"]
lifetime_randomness = 0.39
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(14, 14, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.632
initial_velocity_min = 30.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
damping_min = 3.067
damping_max = 14.11
damping_curve = SubResource("CurveTexture_v7bcx")
scale_min = 3.0
scale_max = 4.0

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(0.249071, 0.239884, 0.227634, 1)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_6ewsg")
one_shot = true
explosiveness = 1.0
local_coords = true
script = ExtResource("1_b7voq")
