[gd_scene load_steps=8 format=3 uid="uid://dylvjdg046nhu"]

[ext_resource type="Script" path="res://scripts/Train.gd" id="1_4pwvg"]
[ext_resource type="Texture2D" uid="uid://bvhdxbkro6yi" path="res://assets/tiles/tileset.png" id="2_5m76e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyyk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3kg"]
atlas = ExtResource("2_5m76e")
region = Rect2(24, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_myg27"]
atlas = ExtResource("2_5m76e")
region = Rect2(72, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uevb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myg27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfea4"]
size = Vector2(43, 14)

[node name="Train" type="Area2D"]
script = ExtResource("1_4pwvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lyyk8")
sprite_frames = SubResource("SpriteFrames_4uevb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_dfea4")
